# whatsapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceka/whatsappclone/: CameraActivity.kt  ChatFragment.kt  ChatRoomActivity.java  ContactActivity.kt  ContohActivity.kt  CreateProfileActivity.kt  EditStatusActivity.kt  HomeActivity.kt  InputPhoneNumberActivity.java  InputPhoneNumberActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  PhoneVerifyActivity.java  SelectCountryCallingCodeActivity.kt  ShowOtherStatusActivity.kt  SplashActivity.kt  StatusTextActivity.kt  WelcomeActivity.java
app/src/main/java/com/iceka/whatsappclone/adapters/: AdapterCountryCallingCode.kt  ChatListAdapter.java  ChatListAdapter.kt  ChatRoomAdapter.kt  ContactAdapter.kt  FeaturesAdapter.kt  GalleryAdapter.kt  HomeSliderAdapter.kt  HourlyAdapter.kt  MenuAdapter.kt  StatusAdapter.kt  StatusFlipperAdapter.kt  TabAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/iceka/whatsappclone/api/: EndPointConstants.kt  IEndPoints.kt  RetrofitClient.kt
app/src/main/java/com/iceka/whatsappclone/fragments/: CallsTabFragment.kt  CameraTabFragment.kt  ChatTabFragment.java  ChatTabFragment.kt  StatusTabFragment.kt
app/src/main/java/com/iceka/whatsappclone/interfaces/: NetworkInterfaceCalls.kt
app/src/main/java/com/iceka/whatsappclone/models/: Chat.kt  Conversation.kt  CountryCallingCode.kt  MenuModel.kt  ModelFeatures.kt  ModelSlider.kt  Status.kt  StatusItem.kt  Viewed.kt  WeatherModel.kt
app/src/main/res/drawable/: background_left.xml  custom_progress_loader.xml  filled_rect.xml  filled_rounded_rect.xml  ic_bag.xml  ic_baseline_man_24.xml  ic_button_bg.xml  ic_close.xml  ic_cloudy.xml  ic_collect_call_red.xml  ic_contact.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_input_num_bg.xml  ic_intro_me_red.xml  ic_jazz_share_red.xml  ic_jazz_tunes_red.xml  ic_line.xml  ic_location.xml  ic_logo_spalsh.xml  ic_messaging.xml  ic_new_bg.xml  ic_notification_menu.xml  ic_optin.xml  ic_phone_red.xml  ic_recharge.xml  ic_rectangle.xml  ic_settings.xml  ic_sms_red.xml  ic_sponsor_me_red.xml  ic_subscribe.xml  ic_sunny.xml  ic_support.xml  ic_unsub.xml  ic_user_profile.xml  ic_vip_call_red.xml  ic_weather_menu.xml  ic_whats_new.xml  incoming_layout_bg.xml  (+4 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat_room.xml  activity_create_profile.xml  activity_home.xml  activity_input_phone_number.xml  activity_main.xml  activity_my_status.xml  activity_phone_verify.xml  activity_splash.xml  activity_weather_webview.xml  app_bar_home.xml  fragment_chat.xml  fragment_chat_tab.xml  fragment_user.xml  home_fragment.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_features.xml  item_hourly_weather.xml  item_sliders.xml  item_sub_menu.xml  item_test.xml  item_weekly_weather.xml  loading_screen.xml  media_controller.xml  nav_header_main.xml  subscription_dialog.xml  test_input.xml  weather_dialog.xml
app/src/main/res/menu/: activity_drawer_menu.xml  bottom_nav_bar.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
