plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
}


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.iceka.whatsappclone"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.iceka.whatsappclone'
    //...
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.devlomi:circularstatusview:1.0.1'


    // Firebase
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    def lifeCycleExtensionsVerison = '2.4.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$lifeCycleExtensionsVerison"

    implementation "androidx.navigation:navigation-ui-ktx:$lifeCycleExtensionsVerison"

    implementation 'com.jakewharton.timber:timber:5.0.1'


    def retroFitVersion = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retroFitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retroFitVersion")
    def okHttpInterceptorVersion = "5.0.0-alpha.2"
    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion")

    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'

    implementation "com.airbnb.android:lottie:4.1.0"
}