<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="76dp" />

    <ImageView
        android:id="@+id/img_scroll_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_image_galery"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_galery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/layout_button"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_info"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_flash"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="30"
            android:src="@drawable/ic_flash_auto_white_24dp" />

        <ImageView
            android:id="@+id/img_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:src="@drawable/circle_capture" />

        <ImageView
            android:id="@+id/img_switch"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="30"
            android:src="@drawable/ic_switch_camera_white_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:text="Hold for video, tap for photo"
        android:textColor="@android:color/white" />

</RelativeLayout>